<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dipto.ieeemadc.Main_Menu"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/welcomeId"
        android:layout_weight="0.15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:id="@+id/mainMenuFlipper"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/slider2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/slider3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/slider1"/>
    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial"
                android:id="@+id/tutorialButton"
                android:layout_weight="1"
                android:layout_below="@+id/quizButton"
                android:layout_alignLeft="@+id/quizButton"
                android:layout_alignStart="@+id/quizButton"
                android:onClick="onTutorialClick" />

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:id="@+id/quizButton"
                android:layout_below="@+id/welcomeId"
                android:layout_centerHorizontal="true"
                android:onClick="onQuizClick"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertisement"
                android:id="@+id/advButton"
                android:layout_below="@+id/welcomeId"
                android:layout_centerHorizontal="true"
                android:onClick="onAdvClick"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/profileButton"
                android:layout_weight="1"
                android:onClick="onProfile" />

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:id="@+id/chatButton"
                android:onClick="onChat"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph Plotter"
                android:id="@+id/graphButton"
                android:layout_weight="1"
                android:onClick="onGraph" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>