<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dipto.ieeemadc.AdvActivity"
    android:background="@drawable/background">

    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post adv"
        android:id="@+id/postButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:onClick="onPost" />

    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See adv"
        android:id="@+id/seeButton"
        android:layout_below="@+id/postButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:onClick="onSee" />
</RelativeLayout>
