<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TutorialActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialNameText"
        android:hint="Name of the tutorial" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlText"
        android:hint="Link" />

    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tutorial"
        android:id="@+id/addPdfButton"
        android:layout_gravity="right"
        android:onClick="addTutorial" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:id="@+id/pdfListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
