<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dipto.ieeemadc.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background">

    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to EduEngineer"
        android:id="@+id/textView7"
        android:layout_weight="0.36"
        style="@android:style/TextAppearance.Material.Title"
        tools:targetApi="lollipop"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="#003399" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameId"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordId"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:hint="Password" />

        <Button
            android:background="@drawable/buttonstyle"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordId"
            android:layout_alignParentLeft="true"
            android:onClick="loginUser"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:background="@drawable/buttonstyle"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/signupButton"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentLeft="true"
        android:onClick="createNewUser"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
